OPENROUTER_API_KEY="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"
DATABASE_URL=postgresql://postgres:Rishitha%4031012005@localhost:5432/quizforge_db
SECRET_KEY=your_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
