OPENROUTER_API_KEY="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"
DATABASE_URL=postgresql://postgres:Rishitha%4031012005@localhost:5432/quizforge_db
SECRET_KEY=your_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
